// API key 
//https://developers.google.com/custom-search/v1/using_rest
export const API_KEY ='AIzaSyDXROtHzhX1cTh1HTqQJPX-VXQjWW9S-7Y'

// Context key
//https://cse.google.com/cse/create/new
export const CONTEXT_KEY='ca5b1a0ec8795d499'
